APP_NAME="Pick App"
APP_ENV=local
APP_KEY=base64:H49levKpP3AzE4IP2hFBqkM54xBYFWacn4QfzOwIiWg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=ec2-3-230-247-88.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=db8mi8qecavcq7
DB_USERNAME=rivcbqckwiltwf
DB_PASSWORD=49beb65a7e9fd19b8e939afb5d758d818fa4bf1b47966d5daab56ff030026afa

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=tac.pickapp@gmail.com
MAIL_PASSWORD="rzbiaqxpwaxwfcco"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="tac.pickapp@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
